{
  "cSpell.words": [
    "cofactor",
    "gort",
    "intersec",
    "Intersecter",
    "Mult",
    "noahssarcastic",
    "Pixmap",
    "stdmath",
    "tddraytracer",
    "tform",
    "tforms"
  ]
}
